<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    >


<TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <!-- First Cell -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imgEmployeeHealthcare"
                    android:layout_width="150dp"
                    android:layout_height="99dp"
                    android:layout_marginBottom="8dp"
                    android:onClick="open_employee_healthcare_activity"
                    app:srcCompat="@mipmap/ic_employee_healthcare" />

                <TextView
                    android:id="@+id/txtEmployeeHealthcare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#8400B1"
                    android:gravity="center"
                    android:minWidth="150dp"
                    android:onClick="open_employee_healthcare_activity"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="@string/title_healthcare"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Second Cell -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imgEmployeeSalary"
                    android:layout_width="150dp"
                    android:layout_height="99dp"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@mipmap/ic_salary" />

                <TextView
                    android:id="@+id/txtEmployeeSalary"
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:background="#8400B1"
                    android:gravity="center"
                    android:minWidth="150dp"
                    android:onClick="open_employee_healthcare_activity"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="@string/title_salary"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </LinearLayout>
        </TableRow>


        <!-- Empty rows can be removed or adjusted as needed -->
    </TableLayout>
</LinearLayout>
